ambiente=local
spring.application.name = padrão
server.port=8090
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=flavio.sobrinho@dbccompany.com.br
spring.mail.password=xxx